\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (61pt,38.2969pt) -- (61pt,288.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (425pt,38.2969pt) -- (425pt,288.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (650pt,38.2969pt) -- (650pt,288.2266pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (110pt,33.2969pt);
\node at (15pt,10pt)[below right]{ClusterClient};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,287.2266pt) rectangle (110pt,317.5234pt);
\node at (15pt,294.2266pt)[below right]{ClusterClient};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (351pt,3pt) rectangle (495pt,33.2969pt);
\node at (358pt,10pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (351pt,287.2266pt) rectangle (495pt,317.5234pt);
\node at (358pt,294.2266pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (632pt,3pt) rectangle (664pt,33.2969pt);
\node at (639pt,10pt)[below right]{S3};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (632pt,287.2266pt) rectangle (664pt,317.5234pt);
\node at (639pt,294.2266pt)[below right]{S3};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (413pt,65.2969pt) -- (423pt,69.2969pt) -- (413pt,73.2969pt) -- (417pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (61pt,69.2969pt) -- (419pt,69.2969pt);
\node at (68pt,52.2969pt)[below right]{1};
\node at (81pt,52.2969pt)[below right]{DataflowPipelineCreationRequest};
\draw[color=plantucolor0000,line width=1.0pt] (425pt,98.5625pt) -- (467pt,98.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (467pt,98.5625pt) -- (467pt,111.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (426pt,111.5625pt) -- (467pt,111.5625pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (436pt,107.5625pt) -- (426pt,111.5625pt) -- (436pt,115.5625pt) -- (432pt,111.5625pt) -- cycle;
\node at (432pt,81.4297pt)[below right]{2};
\node at (445pt,81.4297pt)[below right]{CreatePendingDataflowPipeline};
\draw[color=plantucolor0000,line width=1.0pt] (425pt,140.6953pt) -- (467pt,140.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (467pt,140.6953pt) -- (467pt,153.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (426pt,153.6953pt) -- (467pt,153.6953pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (436pt,149.6953pt) -- (426pt,153.6953pt) -- (436pt,157.6953pt) -- (432pt,153.6953pt) -- cycle;
\node at (432pt,123.5625pt)[below right]{3};
\node at (445pt,123.5625pt)[below right]{Pre-Sign S3 URL};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (72pt,178.6953pt) -- (62pt,182.6953pt) -- (72pt,186.6953pt) -- (68pt,182.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (66pt,182.6953pt) -- (424pt,182.6953pt);
\node at (78pt,165.6953pt)[below right]{4};
\node at (91pt,165.6953pt)[below right]{Pre-Signed S3 URL and PendingDataflowPipelineUUID};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (638pt,207.8281pt) -- (648pt,211.8281pt) -- (638pt,215.8281pt) -- (642pt,211.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (61pt,211.8281pt) -- (644pt,211.8281pt);
\node at (68pt,194.8281pt)[below right]{5};
\node at (81pt,194.8281pt)[below right]{HTTP PUT Request to Upload jar files using Pre-Signed URL};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (72pt,236.9609pt) -- (62pt,240.9609pt) -- (72pt,244.9609pt) -- (68pt,240.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (66pt,240.9609pt) -- (649pt,240.9609pt);
\node at (78pt,223.9609pt)[below right]{6};
\node at (91pt,223.9609pt)[below right]{HTTP Response with Status-Code:201};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (413pt,266.0938pt) -- (423pt,270.0938pt) -- (413pt,274.0938pt) -- (417pt,270.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (61pt,270.0938pt) -- (419pt,270.0938pt);
\node at (68pt,253.0938pt)[below right]{7};
\node at (81pt,253.0938pt)[below right]{Create final DataflowPipeline};
\end{tikzpicture}
