\definecolor{plantucolor0002}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (82pt,38.2969pt) -- (82pt,441.1563pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (402.5pt,38.2969pt) -- (402.5pt,441.1563pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (649pt,38.2969pt) -- (649pt,441.1563pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (776pt,38.2969pt) -- (776pt,441.1563pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (996.5pt,38.2969pt) -- (996.5pt,441.1563pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (152pt,33.2969pt);
\node at (15pt,10pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,440.1563pt) rectangle (152pt,470.4531pt);
\node at (15pt,447.1563pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (319.5pt,3pt) rectangle (482.5pt,33.2969pt);
\node at (326.5pt,10pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (319.5pt,440.1563pt) rectangle (482.5pt,470.4531pt);
\node at (326.5pt,447.1563pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (565pt,3pt) rectangle (729pt,33.2969pt);
\node at (572pt,10pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (565pt,440.1563pt) rectangle (729pt,470.4531pt);
\node at (572pt,447.1563pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (743pt,3pt) rectangle (806pt,33.2969pt);
\node at (750pt,10pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (743pt,440.1563pt) rectangle (806pt,470.4531pt);
\node at (750pt,447.1563pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (967.5pt,3pt) rectangle (1021.5pt,33.2969pt);
\node at (974.5pt,10pt)[below right]{CRDT};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (967.5pt,440.1563pt) rectangle (1021.5pt,470.4531pt);
\node at (974.5pt,447.1563pt)[below right]{CRDT};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (391pt,95.2969pt) -- (401pt,99.2969pt) -- (391pt,103.2969pt) -- (395pt,99.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (82pt,99.2969pt) -- (397pt,99.2969pt);
\node at (89pt,67.4297pt)[below right]{1};
\node at (102pt,52.2969pt)[below right]{DeployComputations(id: ID, };
\node at (102pt,67.4297pt)[below right]{computation: List[ComputationDescription], };
\node at (102pt,82.5625pt)[below right]{stream: List[Stream])};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (93pt,124.6953pt) -- (83pt,128.6953pt) -- (93pt,132.6953pt) -- (89pt,128.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (87pt,128.6953pt) -- (402pt,128.6953pt);
\node at (99pt,111.6953pt)[below right]{2};
\node at (112pt,111.6953pt)[below right]{ACK(id)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (637pt,153.8281pt) -- (647pt,157.8281pt) -- (637pt,161.8281pt) -- (641pt,157.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (403pt,157.8281pt) -- (643pt,157.8281pt);
\node at (410pt,140.8281pt)[below right]{3};
\node at (423pt,140.8281pt)[below right]{Deploy(ComputationDescription)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (764.5pt,182.9609pt) -- (774.5pt,186.9609pt) -- (764.5pt,190.9609pt) -- (768.5pt,186.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (403pt,186.9609pt) -- (770.5pt,186.9609pt);
\node at (410pt,169.9609pt)[below right]{4};
\node at (423pt,169.9609pt)[below right]{Deploy(Stream)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (984.5pt,212.0938pt) -- (994.5pt,216.0938pt) -- (984.5pt,220.0938pt) -- (988.5pt,216.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (649pt,216.0938pt) -- (990.5pt,216.0938pt);
\node at (656pt,199.0938pt)[below right]{5};
\node at (669pt,199.0938pt)[below right]{Add(self)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (984.5pt,241.2266pt) -- (994.5pt,245.2266pt) -- (984.5pt,249.2266pt) -- (988.5pt,245.2266pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (776.5pt,245.2266pt) -- (990.5pt,245.2266pt);
\node at (783.5pt,228.2266pt)[below right]{6};
\node at (796.5pt,228.2266pt)[below right]{Add(self)};
\draw[color=plantucolor0000,line width=1.0pt] (996.5pt,274.4922pt) -- (1038.5pt,274.4922pt);
\draw[color=plantucolor0000,line width=1.0pt] (1038.5pt,274.4922pt) -- (1038.5pt,287.4922pt);
\draw[color=plantucolor0000,line width=1.0pt] (997.5pt,287.4922pt) -- (1038.5pt,287.4922pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (1007.5pt,283.4922pt) -- (997.5pt,287.4922pt) -- (1007.5pt,291.4922pt) -- (1003.5pt,287.4922pt) -- cycle;
\node at (1003.5pt,257.3594pt)[below right]{7};
\node at (1016.5pt,257.3594pt)[below right]{Replicate changes};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (787.5pt,312.4922pt) -- (777.5pt,316.4922pt) -- (787.5pt,320.4922pt) -- (783.5pt,316.4922pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (781.5pt,316.4922pt) -- (995.5pt,316.4922pt);
\node at (793.5pt,299.4922pt)[below right]{8};
\node at (806.5pt,299.4922pt)[below right]{ComputationJoined(Address)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (660pt,341.625pt) -- (650pt,345.625pt) -- (660pt,349.625pt) -- (656pt,345.625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (654pt,345.625pt) -- (995.5pt,345.625pt);
\node at (666pt,328.625pt)[below right]{9};
\node at (679pt,328.625pt)[below right]{StreamJoined(Address)};
\draw[color=plantucolor0000,fill=plantucolor0002,line width=1.0pt] (881pt,358.7578pt) rectangle (1111pt,396.7578pt);
\node at (885pt,362.7578pt)[below right]{Replication is done asynchronously};
\node at (885pt,377.8906pt)[below right]{to all subscribed nodes.};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (93pt,419.0234pt) -- (83pt,423.0234pt) -- (93pt,427.0234pt) -- (89pt,423.0234pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (87pt,423.0234pt) -- (402pt,423.0234pt);
\node at (99pt,406.0234pt)[below right]{10};
\node at (121pt,406.0234pt)[below right]{DeploymentFinished(id)};
\end{tikzpicture}
