\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (34pt,38.2969pt) -- (34pt,262.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (165.5pt,38.2969pt) -- (165.5pt,262.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (330.5pt,38.2969pt) -- (330.5pt,262.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (511.5pt,38.2969pt) -- (511.5pt,262.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (688.5pt,38.2969pt) -- (688.5pt,262.2266pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (920.5pt,38.2969pt) -- (920.5pt,262.2266pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (57pt,33.2969pt);
\node at (15pt,10pt)[below right]{Linux};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,261.2266pt) rectangle (57pt,291.5234pt);
\node at (15pt,268.2266pt)[below right]{Linux};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (93.5pt,3pt) rectangle (233.5pt,33.2969pt);
\node at (100.5pt,10pt)[below right]{ComputationNode};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (93.5pt,261.2266pt) rectangle (233.5pt,291.5234pt);
\node at (100.5pt,268.2266pt)[below right]{ComputationNode};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (247.5pt,3pt) rectangle (410.5pt,33.2969pt);
\node at (254.5pt,10pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (247.5pt,261.2266pt) rectangle (410.5pt,291.5234pt);
\node at (254.5pt,268.2266pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (441.5pt,3pt) rectangle (578.5pt,33.2969pt);
\node at (448.5pt,10pt)[below right]{ComputationSlots};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (441.5pt,261.2266pt) rectangle (578.5pt,291.5234pt);
\node at (448.5pt,268.2266pt)[below right]{ComputationSlots};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (592.5pt,3pt) rectangle (780.5pt,33.2969pt);
\node at (599.5pt,10pt)[below right]{ClusterMembershipClient};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (592.5pt,261.2266pt) rectangle (780.5pt,291.5234pt);
\node at (599.5pt,268.2266pt)[below right]{ClusterMembershipClient};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (846.5pt,3pt) rectangle (990.5pt,33.2969pt);
\node at (853.5pt,10pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (846.5pt,261.2266pt) rectangle (990.5pt,291.5234pt);
\node at (853.5pt,268.2266pt)[below right]{ClusterCoordinator};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (153.5pt,65.2969pt) -- (163.5pt,69.2969pt) -- (153.5pt,73.2969pt) -- (157.5pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (34.5pt,69.2969pt) -- (159.5pt,69.2969pt);
\node at (41.5pt,52.2969pt)[below right]{1};
\node at (54.5pt,52.2969pt)[below right]{SIGTERM};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (500pt,94.4297pt) -- (510pt,98.4297pt) -- (500pt,102.4297pt) -- (504pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (331pt,98.4297pt) -- (506pt,98.4297pt);
\node at (338pt,81.4297pt)[below right]{2};
\node at (351pt,81.4297pt)[below right]{StopComputations};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (908.5pt,123.5625pt) -- (918.5pt,127.5625pt) -- (908.5pt,131.5625pt) -- (912.5pt,127.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (688.5pt,127.5625pt) -- (914.5pt,127.5625pt);
\node at (695.5pt,110.5625pt)[below right]{3};
\node at (708.5pt,110.5625pt)[below right]{ComputationNodeStopping(id)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (342pt,152.6953pt) -- (332pt,156.6953pt) -- (342pt,160.6953pt) -- (338pt,156.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (336pt,156.6953pt) -- (511pt,156.6953pt);
\node at (348pt,139.6953pt)[below right]{4};
\node at (361pt,139.6953pt)[below right]{ComputationsStopped};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (676.5pt,181.8281pt) -- (686.5pt,185.8281pt) -- (676.5pt,189.8281pt) -- (680.5pt,185.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (331pt,185.8281pt) -- (682.5pt,185.8281pt);
\node at (338pt,168.8281pt)[below right]{5};
\node at (351pt,168.8281pt)[below right]{AllComputationsStopped};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (908.5pt,210.9609pt) -- (918.5pt,214.9609pt) -- (908.5pt,218.9609pt) -- (912.5pt,214.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (688.5pt,214.9609pt) -- (914.5pt,214.9609pt);
\node at (695.5pt,197.9609pt)[below right]{6};
\node at (708.5pt,197.9609pt)[below right]{ComputationNodeStopped(id)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (45.5pt,240.0938pt) -- (35.5pt,244.0938pt) -- (45.5pt,248.0938pt) -- (41.5pt,244.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (39.5pt,244.0938pt) -- (164.5pt,244.0938pt);
\node at (51.5pt,227.0938pt)[below right]{7};
\node at (64.5pt,227.0938pt)[below right]{System.exit(0)};
\end{tikzpicture}
