\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (93pt,38.2969pt) -- (93pt,443.7578pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (221pt,38.2969pt) -- (221pt,443.7578pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (593.5pt,38.2969pt) -- (593.5pt,443.7578pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (818.5pt,38.2969pt) -- (818.5pt,443.7578pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (174pt,33.2969pt);
\node at (15pt,10pt)[below right]{ComputationProducer};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,442.7578pt) rectangle (174pt,473.0547pt);
\node at (15pt,449.7578pt)[below right]{ComputationProducer};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (188pt,3pt) rectangle (251pt,33.2969pt);
\node at (195pt,10pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (188pt,442.7578pt) rectangle (251pt,473.0547pt);
\node at (195pt,449.7578pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (509.5pt,3pt) rectangle (673.5pt,33.2969pt);
\node at (516.5pt,10pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (509.5pt,442.7578pt) rectangle (673.5pt,473.0547pt);
\node at (516.5pt,449.7578pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (687.5pt,3pt) rectangle (946.5pt,33.2969pt);
\node at (694.5pt,10pt)[below right]{OverwhelmedComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (687.5pt,442.7578pt) rectangle (946.5pt,473.0547pt);
\node at (694.5pt,449.7578pt)[below right]{OverwhelmedComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (209.5pt,65.2969pt) -- (219.5pt,69.2969pt) -- (209.5pt,73.2969pt) -- (213.5pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (93pt,69.2969pt) -- (215.5pt,69.2969pt);
\node at (100pt,52.2969pt)[below right]{1};
\node at (113pt,52.2969pt)[below right]{RawRecord};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (104pt,94.4297pt) -- (94pt,98.4297pt) -- (104pt,102.4297pt) -- (100pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (98pt,98.4297pt) -- (220.5pt,98.4297pt);
\node at (110pt,81.4297pt)[below right]{2};
\node at (123pt,81.4297pt)[below right]{Ack};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (581.5pt,123.5625pt) -- (591.5pt,127.5625pt) -- (581.5pt,131.5625pt) -- (585.5pt,127.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,127.5625pt) -- (587.5pt,127.5625pt);
\node at (228.5pt,110.5625pt)[below right]{3};
\node at (241.5pt,110.5625pt)[below right]{Record(KeyExtractor(RawRecord), RawRecord)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,152.6953pt) -- (222.5pt,156.6953pt) -- (232.5pt,160.6953pt) -- (228.5pt,156.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (226.5pt,156.6953pt) -- (592.5pt,156.6953pt);
\node at (238.5pt,139.6953pt)[below right]{4};
\node at (251.5pt,139.6953pt)[below right]{Ack(recordId)};
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,185.9609pt) -- (263.5pt,185.9609pt);
\draw[color=plantucolor0000,line width=1.0pt] (263.5pt,185.9609pt) -- (263.5pt,198.9609pt);
\draw[color=plantucolor0000,line width=1.0pt] (222.5pt,198.9609pt) -- (263.5pt,198.9609pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,194.9609pt) -- (222.5pt,198.9609pt) -- (232.5pt,202.9609pt) -- (228.5pt,198.9609pt) -- cycle;
\node at (228.5pt,168.8281pt)[below right]{5};
\node at (241.5pt,168.8281pt)[below right]{UpdateLatestConsumedRecord(consumerId, recordId)};
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,228.0938pt) -- (263.5pt,228.0938pt);
\draw[color=plantucolor0000,line width=1.0pt] (263.5pt,228.0938pt) -- (263.5pt,241.0938pt);
\draw[color=plantucolor0000,line width=1.0pt] (222.5pt,241.0938pt) -- (263.5pt,241.0938pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,237.0938pt) -- (222.5pt,241.0938pt) -- (232.5pt,245.0938pt) -- (228.5pt,241.0938pt) -- cycle;
\node at (228.5pt,210.9609pt)[below right]{6};
\node at (241.5pt,210.9609pt)[below right]{CheckOverwhelmeddSubscribers};
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,270.2266pt) -- (263.5pt,270.2266pt);
\draw[color=plantucolor0000,line width=1.0pt] (263.5pt,270.2266pt) -- (263.5pt,283.2266pt);
\draw[color=plantucolor0000,line width=1.0pt] (222.5pt,283.2266pt) -- (263.5pt,283.2266pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,279.2266pt) -- (222.5pt,283.2266pt) -- (232.5pt,287.2266pt) -- (228.5pt,283.2266pt) -- cycle;
\node at (228.5pt,253.0938pt)[below right]{7};
\node at (241.5pt,253.0938pt)[below right]{AddToQuarentine(overwhelmedSubscribers)};
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,312.3594pt) -- (263.5pt,312.3594pt);
\draw[color=plantucolor0000,line width=1.0pt] (263.5pt,312.3594pt) -- (263.5pt,325.3594pt);
\draw[color=plantucolor0000,line width=1.0pt] (222.5pt,325.3594pt) -- (263.5pt,325.3594pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,321.3594pt) -- (222.5pt,325.3594pt) -- (232.5pt,329.3594pt) -- (228.5pt,325.3594pt) -- cycle;
\node at (228.5pt,295.2266pt)[below right]{8};
\node at (241.5pt,295.2266pt)[below right]{SignalOverwhelmedSubscribers};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (807pt,350.3594pt) -- (817pt,354.3594pt) -- (807pt,358.3594pt) -- (811pt,354.3594pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,354.3594pt) -- (813pt,354.3594pt);
\node at (228.5pt,337.3594pt)[below right]{9};
\node at (241.5pt,337.3594pt)[below right]{Record};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,379.4922pt) -- (222.5pt,383.4922pt) -- (232.5pt,387.4922pt) -- (228.5pt,383.4922pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (226.5pt,383.4922pt) -- (818pt,383.4922pt);
\node at (238.5pt,366.4922pt)[below right]{10};
\node at (260.5pt,366.4922pt)[below right]{Ack(recordId)};
\draw[color=plantucolor0000,line width=1.0pt] (221.5pt,412.7578pt) -- (263.5pt,412.7578pt);
\draw[color=plantucolor0000,line width=1.0pt] (263.5pt,412.7578pt) -- (263.5pt,425.7578pt);
\draw[color=plantucolor0000,line width=1.0pt] (222.5pt,425.7578pt) -- (263.5pt,425.7578pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (232.5pt,421.7578pt) -- (222.5pt,425.7578pt) -- (232.5pt,429.7578pt) -- (228.5pt,425.7578pt) -- cycle;
\node at (228.5pt,395.625pt)[below right]{11};
\node at (250.5pt,395.625pt)[below right]{RemoveFromQuarentine(overwhelmedSubscriber)};
\end{tikzpicture}
