\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (91pt,38.2969pt) -- (91pt,317.3594pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (386.5pt,38.2969pt) -- (386.5pt,317.3594pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (648pt,38.2969pt) -- (648pt,317.3594pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (918.5pt,38.2969pt) -- (918.5pt,317.3594pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (171pt,33.2969pt);
\node at (15pt,10pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,316.3594pt) rectangle (171pt,346.6563pt);
\node at (15pt,323.3594pt)[below right]{ComputationManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (325.5pt,3pt) rectangle (443.5pt,33.2969pt);
\node at (332.5pt,10pt)[below right]{LibraryManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (325.5pt,316.3594pt) rectangle (443.5pt,346.6563pt);
\node at (332.5pt,323.3594pt)[below right]{LibraryManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (602pt,3pt) rectangle (691pt,33.2969pt);
\node at (609pt,10pt)[below right]{BlobServer};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (602pt,316.3594pt) rectangle (691pt,346.6563pt);
\node at (609pt,323.3594pt)[below right]{BlobServer};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (900.5pt,3pt) rectangle (932.5pt,33.2969pt);
\node at (907.5pt,10pt)[below right]{S3};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (900.5pt,316.3594pt) rectangle (932.5pt,346.6563pt);
\node at (907.5pt,323.3594pt)[below right]{S3};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (374.5pt,65.2969pt) -- (384.5pt,69.2969pt) -- (374.5pt,73.2969pt) -- (378.5pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (91.5pt,69.2969pt) -- (380.5pt,69.2969pt);
\node at (98.5pt,52.2969pt)[below right]{1};
\node at (111.5pt,52.2969pt)[below right]{RegisterDataflow(dataflow)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (636.5pt,94.4297pt) -- (646.5pt,98.4297pt) -- (636.5pt,102.4297pt) -- (640.5pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (386.5pt,98.4297pt) -- (642.5pt,98.4297pt);
\node at (393.5pt,81.4297pt)[below right]{2};
\node at (406.5pt,81.4297pt)[below right]{GetBlob(uuid, jarURI)};
\draw[color=plantucolor0000,line width=1.0pt] (648.5pt,127.6953pt) -- (690.5pt,127.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (690.5pt,127.6953pt) -- (690.5pt,140.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (649.5pt,140.6953pt) -- (690.5pt,140.6953pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (659.5pt,136.6953pt) -- (649.5pt,140.6953pt) -- (659.5pt,144.6953pt) -- (655.5pt,140.6953pt) -- cycle;
\node at (655.5pt,110.5625pt)[below right]{3};
\node at (668.5pt,110.5625pt)[below right]{BlobCacheLookup(uuid)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (906.5pt,165.6953pt) -- (916.5pt,169.6953pt) -- (906.5pt,173.6953pt) -- (910.5pt,169.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (648.5pt,169.6953pt) -- (912.5pt,169.6953pt);
\node at (655.5pt,152.6953pt)[below right]{4};
\node at (668.5pt,152.6953pt)[below right]{Download(uri) // If not found in cache};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (397.5pt,194.8281pt) -- (387.5pt,198.8281pt) -- (397.5pt,202.8281pt) -- (393.5pt,198.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (391.5pt,198.8281pt) -- (647.5pt,198.8281pt);
\node at (403.5pt,181.8281pt)[below right]{5};
\node at (416.5pt,181.8281pt)[below right]{BlobPath(key, file)};
\draw[color=plantucolor0000,line width=1.0pt] (386.5pt,228.0938pt) -- (428.5pt,228.0938pt);
\draw[color=plantucolor0000,line width=1.0pt] (428.5pt,228.0938pt) -- (428.5pt,241.0938pt);
\draw[color=plantucolor0000,line width=1.0pt] (387.5pt,241.0938pt) -- (428.5pt,241.0938pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (397.5pt,237.0938pt) -- (387.5pt,241.0938pt) -- (397.5pt,245.0938pt) -- (393.5pt,241.0938pt) -- cycle;
\node at (393.5pt,210.9609pt)[below right]{6};
\node at (406.5pt,210.9609pt)[below right]{StoreBlobFilePathIntoCache(key, file)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (374.5pt,266.0938pt) -- (384.5pt,270.0938pt) -- (374.5pt,274.0938pt) -- (378.5pt,270.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (91.5pt,270.0938pt) -- (380.5pt,270.0938pt);
\node at (98.5pt,253.0938pt)[below right]{7};
\node at (111.5pt,253.0938pt)[below right]{GetClassLoaderForDataflow(id)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (102.5pt,295.2266pt) -- (92.5pt,299.2266pt) -- (102.5pt,303.2266pt) -- (98.5pt,299.2266pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (96.5pt,299.2266pt) -- (385.5pt,299.2266pt);
\node at (108.5pt,282.2266pt)[below right]{8};
\node at (121.5pt,282.2266pt)[below right]{ClassLoaderForDataflow(id, classLoader)};
\end{tikzpicture}
