\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (41pt,38.2969pt) -- (41pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (196.5pt,38.2969pt) -- (196.5pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (415pt,38.2969pt) -- (415pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (648.5pt,38.2969pt) -- (648.5pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (771.5pt,38.2969pt) -- (771.5pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (915.5pt,38.2969pt) -- (915.5pt,476.0234pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (1050.5pt,38.2969pt) -- (1050.5pt,476.0234pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (71pt,33.2969pt);
\node at (15pt,10pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,475.0234pt) rectangle (71pt,505.3203pt);
\node at (15pt,482.0234pt)[below right]{Stream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (112.5pt,3pt) rectangle (276.5pt,33.2969pt);
\node at (119.5pt,10pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (112.5pt,475.0234pt) rectangle (276.5pt,505.3203pt);
\node at (119.5pt,482.0234pt)[below right]{ComputationExecutor};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (362pt,3pt) rectangle (465pt,33.2969pt);
\node at (369pt,10pt)[below right]{Computation};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (362pt,475.0234pt) rectangle (465pt,505.3203pt);
\node at (369pt,482.0234pt)[below right]{Computation};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (597.5pt,3pt) rectangle (695.5pt,33.2969pt);
\node at (604.5pt,10pt)[below right]{ForkJoinPool};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (597.5pt,475.0234pt) rectangle (695.5pt,505.3203pt);
\node at (604.5pt,482.0234pt)[below right]{ForkJoinPool};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (709.5pt,3pt) rectangle (830.5pt,33.2969pt);
\node at (716.5pt,10pt)[below right]{AkkaPersitence};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (709.5pt,475.0234pt) rectangle (830.5pt,505.3203pt);
\node at (716.5pt,482.0234pt)[below right]{AkkaPersitence};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (844.5pt,3pt) rectangle (983.5pt,33.2969pt);
\node at (851.5pt,10pt)[below right]{ComputationState};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (844.5pt,475.0234pt) rectangle (983.5pt,505.3203pt);
\node at (851.5pt,482.0234pt)[below right]{ComputationState};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (997.5pt,3pt) rectangle (1099.5pt,33.2969pt);
\node at (1004.5pt,10pt)[below right]{Downstream};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (997.5pt,475.0234pt) rectangle (1099.5pt,505.3203pt);
\node at (1004.5pt,482.0234pt)[below right]{Downstream};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (184.5pt,65.2969pt) -- (194.5pt,69.2969pt) -- (184.5pt,73.2969pt) -- (188.5pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (41.5pt,69.2969pt) -- (190.5pt,69.2969pt);
\node at (48.5pt,52.2969pt)[below right]{1};
\node at (61.5pt,52.2969pt)[below right]{Record(uuid, data)};
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,98.5625pt) -- (238.5pt,98.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (238.5pt,98.5625pt) -- (238.5pt,111.5625pt);
\draw[color=plantucolor0000,line width=1.0pt] (197.5pt,111.5625pt) -- (238.5pt,111.5625pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (207.5pt,107.5625pt) -- (197.5pt,111.5625pt) -- (207.5pt,115.5625pt) -- (203.5pt,111.5625pt) -- cycle;
\node at (203.5pt,81.4297pt)[below right]{2};
\node at (216.5pt,81.4297pt)[below right]{cuckooFilter.get(record.uuid)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (403.5pt,136.5625pt) -- (413.5pt,140.5625pt) -- (403.5pt,144.5625pt) -- (407.5pt,140.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,140.5625pt) -- (409.5pt,140.5625pt);
\node at (203.5pt,123.5625pt)[below right]{3};
\node at (216.5pt,123.5625pt)[below right]{processRecord(record)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (636.5pt,165.6953pt) -- (646.5pt,169.6953pt) -- (636.5pt,173.6953pt) -- (640.5pt,169.6953pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (415.5pt,169.6953pt) -- (642.5pt,169.6953pt);
\node at (422.5pt,152.6953pt)[below right]{4};
\node at (435.5pt,152.6953pt)[below right]{Future(processRecord(record))};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (426.5pt,194.8281pt) -- (416.5pt,198.8281pt) -- (426.5pt,202.8281pt) -- (422.5pt,198.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (420.5pt,198.8281pt) -- (647.5pt,198.8281pt);
\node at (432.5pt,181.8281pt)[below right]{5};
\node at (445.5pt,181.8281pt)[below right]{FutureFinished};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (207.5pt,223.9609pt) -- (197.5pt,227.9609pt) -- (207.5pt,231.9609pt) -- (203.5pt,227.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (201.5pt,227.9609pt) -- (414.5pt,227.9609pt);
\node at (213.5pt,210.9609pt)[below right]{6};
\node at (226.5pt,210.9609pt)[below right]{ComputationFinished};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (760pt,253.0938pt) -- (770pt,257.0938pt) -- (760pt,261.0938pt) -- (764pt,257.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,257.0938pt) -- (766pt,257.0938pt);
\node at (203.5pt,240.0938pt)[below right]{7};
\node at (216.5pt,240.0938pt)[below right]{persist(Transaction)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (207.5pt,282.2266pt) -- (197.5pt,286.2266pt) -- (207.5pt,290.2266pt) -- (203.5pt,286.2266pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (201.5pt,286.2266pt) -- (771pt,286.2266pt);
\node at (213.5pt,269.2266pt)[below right]{8};
\node at (226.5pt,269.2266pt)[below right]{persistCallback};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (904pt,311.3594pt) -- (914pt,315.3594pt) -- (904pt,319.3594pt) -- (908pt,315.3594pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,315.3594pt) -- (910pt,315.3594pt);
\node at (203.5pt,298.3594pt)[below right]{9};
\node at (216.5pt,298.3594pt)[below right]{applyTx(transaction)};
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,344.625pt) -- (238.5pt,344.625pt);
\draw[color=plantucolor0000,line width=1.0pt] (238.5pt,344.625pt) -- (238.5pt,357.625pt);
\draw[color=plantucolor0000,line width=1.0pt] (197.5pt,357.625pt) -- (238.5pt,357.625pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (207.5pt,353.625pt) -- (197.5pt,357.625pt) -- (207.5pt,361.625pt) -- (203.5pt,357.625pt) -- cycle;
\node at (203.5pt,327.4922pt)[below right]{10};
\node at (225.5pt,327.4922pt)[below right]{cuckooFilter.put(record.uuid)};
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,386.7578pt) -- (238.5pt,386.7578pt);
\draw[color=plantucolor0000,line width=1.0pt] (238.5pt,386.7578pt) -- (238.5pt,399.7578pt);
\draw[color=plantucolor0000,line width=1.0pt] (197.5pt,399.7578pt) -- (238.5pt,399.7578pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (207.5pt,395.7578pt) -- (197.5pt,399.7578pt) -- (207.5pt,403.7578pt) -- (203.5pt,399.7578pt) -- cycle;
\node at (203.5pt,369.625pt)[below right]{11};
\node at (225.5pt,369.625pt)[below right]{cassandra.put(record.uuid)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (1038.5pt,424.7578pt) -- (1048.5pt,428.7578pt) -- (1038.5pt,432.7578pt) -- (1042.5pt,428.7578pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (196.5pt,428.7578pt) -- (1044.5pt,428.7578pt);
\node at (203.5pt,411.7578pt)[below right]{12};
\node at (225.5pt,411.7578pt)[below right]{RawRecord};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (52.5pt,453.8906pt) -- (42.5pt,457.8906pt) -- (52.5pt,461.8906pt) -- (48.5pt,457.8906pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (46.5pt,457.8906pt) -- (195.5pt,457.8906pt);
\node at (58.5pt,440.8906pt)[below right]{13};
\node at (80.5pt,440.8906pt)[below right]{ACK(uuid)};
\end{tikzpicture}
