\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (76pt,38.2969pt) -- (76pt,305.4922pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (256.5pt,38.2969pt) -- (256.5pt,305.4922pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (659pt,38.2969pt) -- (659pt,305.4922pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (787pt,38.2969pt) -- (787pt,305.4922pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (141pt,33.2969pt);
\node at (15pt,10pt)[below right]{DataflowManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,304.4922pt) rectangle (141pt,334.7891pt);
\node at (15pt,311.4922pt)[below right]{DataflowManager};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (212.5pt,3pt) rectangle (296.5pt,33.2969pt);
\node at (219.5pt,10pt)[below right]{Scheduler};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (212.5pt,304.4922pt) rectangle (296.5pt,334.7891pt);
\node at (219.5pt,311.4922pt)[below right]{Scheduler};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (614pt,3pt) rectangle (701pt,33.2969pt);
\node at (621pt,10pt)[below right]{Firmament};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (614pt,304.4922pt) rectangle (701pt,334.7891pt);
\node at (621pt,311.4922pt)[below right]{Firmament};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (715pt,3pt) rectangle (855pt,33.2969pt);
\node at (722pt,10pt)[below right]{ComputationNode};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (715pt,304.4922pt) rectangle (855pt,334.7891pt);
\node at (722pt,311.4922pt)[below right]{ComputationNode};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (244.5pt,65.2969pt) -- (254.5pt,69.2969pt) -- (244.5pt,73.2969pt) -- (248.5pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (76.5pt,69.2969pt) -- (250.5pt,69.2969pt);
\node at (83.5pt,52.2969pt)[below right]{1};
\node at (96.5pt,52.2969pt)[below right]{DataflowPipeline(DAG)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (647.5pt,94.4297pt) -- (657.5pt,98.4297pt) -- (647.5pt,102.4297pt) -- (651.5pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (256.5pt,98.4297pt) -- (653.5pt,98.4297pt);
\node at (263.5pt,81.4297pt)[below right]{2};
\node at (276.5pt,81.4297pt)[below right]{HTTP POST JobRequest(DAGFirmament, schedulingPolicy)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (267.5pt,123.5625pt) -- (257.5pt,127.5625pt) -- (267.5pt,131.5625pt) -- (263.5pt,127.5625pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (261.5pt,127.5625pt) -- (658.5pt,127.5625pt);
\node at (273.5pt,110.5625pt)[below right]{3};
\node at (286.5pt,110.5625pt)[below right]{HTTP Response 201 -\textgreater  OperationCode(id)};
\draw[color=plantucolor0000,line width=1.0pt] (256.5pt,156.8281pt) -- (298.5pt,156.8281pt);
\draw[color=plantucolor0000,line width=1.0pt] (298.5pt,156.8281pt) -- (298.5pt,169.8281pt);
\draw[color=plantucolor0000,line width=1.0pt] (257.5pt,169.8281pt) -- (298.5pt,169.8281pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (267.5pt,165.8281pt) -- (257.5pt,169.8281pt) -- (267.5pt,173.8281pt) -- (263.5pt,169.8281pt) -- cycle;
\node at (263.5pt,139.6953pt)[below right]{4};
\node at (276.5pt,139.6953pt)[below right]{CheckAsyncFirmamentOperationAfter(time)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (647.5pt,194.8281pt) -- (657.5pt,198.8281pt) -- (647.5pt,202.8281pt) -- (651.5pt,198.8281pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (256.5pt,198.8281pt) -- (653.5pt,198.8281pt);
\node at (263.5pt,181.8281pt)[below right]{5};
\node at (276.5pt,181.8281pt)[below right]{HTTP GET JobInformation(operationID)};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (267.5pt,223.9609pt) -- (257.5pt,227.9609pt) -- (267.5pt,231.9609pt) -- (263.5pt,227.9609pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (261.5pt,227.9609pt) -- (658.5pt,227.9609pt);
\node at (273.5pt,210.9609pt)[below right]{6};
\node at (286.5pt,210.9609pt)[below right]{HTTP Response 200 -\textgreater  JobSchedule};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (775pt,283.0938pt) -- (785pt,287.0938pt) -- (775pt,291.0938pt) -- (779pt,287.0938pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (256.5pt,287.0938pt) -- (781pt,287.0938pt);
\node at (263.5pt,255.2266pt)[below right]{7};
\node at (276.5pt,240.0938pt)[below right]{DeployComputations(id: ID, };
\node at (276.5pt,255.2266pt)[below right]{computation: List[ComputationDescription], };
\node at (276.5pt,270.3594pt)[below right]{stream: List[Stream])};
\end{tikzpicture}
