akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off

  persistence.journal.plugin = "cassandra-journal"
  persistence.snapshot-store.plugin = "cassandra-snapshot-store"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "0.0.0.0"
      canonical.hostname = ${?HOSTNAME}
      canonical.port = 2552
      canonical.port = ${?PORT}

      bind.hostname = "0.0.0.0"
      bind.port = 2551
    }
  }
  cluster {
    seed-nodes = [
      "akka://alcaudon@127.0.0.1:2551"
    ]

    seed-nodes = [
      ${?SEED}
    ]
    roles = ["seed"]
    roles = [${?ROLE}]
    role {
      seed.min-nr-of-members = 1
      coordinator.min-nr-of-members = 1
      computation.min-nr-of-members = 1
    }
  }
}
