akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = ${PORT}
    }
  }
  cluster {
    seed-nodes = [
      "akka://alcaudon@127.0.0.1:2551",
      "akka://alcaudon@127.0.0.1:2552"
    ]
    roles = [${ROLE}]
    role {
      seed.min-nr-of-members = 1
      coordinator.min-nr-of-members = 1
      computation.min-nr-of-members = 1
    }
  }
}
